#home {
    display:flex;
    min-height: calc(100vh - 91px); 
    position: relative;
    
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top:5% ;
}

#cta .title {
    font-size: 4.5rem;
    color: #1d1d1d;
}

#cta .title span {
    color: #e7b10d;

}

#cta .description {
    font-size: 1.2rem;
    
}

#cta_buttons {
    display: flex;
    gap: 24px;
  
}

#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
    order: none;
    display: flex
;
    align-items: center;
    justify-content: center;
    background-color: #ffcb45;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

#cta_buttons a:hover {
    background-color: #f8d477;
}

.social-media-buttons {
    display: flex;
    gap: 24px;
    margin-top: 20px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #ffff;
    font-size: 1.25rem;
    border-radius: 10px[];
    text-decoration: none;
    color: #1d1d1d;
    box-shadow: 0px 0px  12px 4px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.social-media-buttons a:hover {
    background-color: #f8f8f8;
    box-shadow: 0px 0px  12px 8px rgba(0,0,0,0.1);
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    width: fit-content;
    height: 100%;
}

.shape {
    background-color: #ffcb45;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width:1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        align-items: center;
        text-align: center

    }
}

@media screen and (max-width:450px) {
    
}
